\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple non-local experiment: Two test particles, dropped in a radial gravitational field such as Earth's, follow slightly converging paths due to tidal effects. Although both particles are in free fall, they are attracted toward slightly different directions, each toward the Earth's center, causing them to slowly move closer. This convergence is not due to their mutual gravitational attraction, but rather to the non-uniformity of the field. This illustrates the presence of curvature through tidal forces. Original illustration based on the source: \blx@tocontentsinit {0}\cite {llibretongGR}.}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the three main types of geometry: Euclidean (flat), spherical (positive curvature), and hyperbolic (negative curvature). In each case, the sum of the angles of a triangle differs: it equals 180\textdegree {} in Euclidean geometry, exceeds 180\textdegree {} in spherical geometry, and is less than 180\textdegree {} in hyperbolic geometry. Source: \blx@tocontentsinit {0}\cite {Imatgenoneuclidean}.}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The set of all vectors defined at a point \(p\) forms the tangent space \(T_p(\mathcal {M})\) at \(p\). Assembling the tangent spaces for every point of the manifold produces the tangent bundle \(T(\mathcal {M})\). Original illustration based on the source: \blx@tocontentsinit {0}\cite {tangentspaceimage}.}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of a mapping $\phi : \mathcal {M} \to \mathcal {N}$ between two sets, where each element of $\mathcal {M}$ is assigned precisely one element of $\mathcal {N}$. Source: \blx@tocontentsinit {0}\cite {llibrecarroll2004lectures}.}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of a chart $(U, \varphi )$ on a manifold $\mathcal {M}$, where the subset $U \subset \mathcal {M}$ is mapped bijectively to an open set $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U} \subset \mathbb {R}^n$ via $\varphi $. This illustrates the local euclidean nature of manifolds. Source: \blx@tocontentsinit {0}\cite {Coordinatebasis}.}}{11}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces A chart is a patch $U$ of an $N$-dimensional manifold $M^N$ equipped with a mapping $\phi : U \to \mathbb {R}^N$ that defines a coordinate system on that region. When two charts overlap, their coordinate systems are related by a transformation that converts coordinates from one system to the other. Original illustration based on the source: \blx@tocontentsinit {0}\cite {Coordinatebasis}.}}{12}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison between parallel transport in flat and curved spaces. In flat space, the vector returns unchanged after a closed loop; in curved space, the final result depends on the path taken, revealing the manifold's intrinsic geometry. Original illustrations based on the sources: \blx@tocontentsinit {0}\cite {Llibre_Peter_Collier_unacosadificildecomprender, ParallelTransportSvg}.}}{25}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of parallel transport around an infinitesimal closed loop, showing the deviation of a vector due to curvature, characterized by the Riemann tensor $R^{\lambda }_{\ \mu \nu \rho }$. In the presence of torsion, described by the torsion tensor $T^{\rho }{}_{\mu \nu }$, the infinitesimal parallelogram fails to close, providing a geometric measure of the antisymmetric part of the connection. Source: \blx@tocontentsinit {0}\cite {LlibreBertJanssen}.}}{31}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic representation of the energy-momentum tensor $T_{\mu \nu }$ as a $4 \times 4$ matrix. The components include the energy density ($T_{00}$), energy flux ($T_{0i}$), momentum density ($T_{i0}$), momentum flux ($T_{ij}$), as well as pressure and shear stress terms. Source: \blx@tocontentsinit {0}\cite {energymomentumtensor}.}}{35}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Light cones in the $t-r$ plane of Schwarzschild spacetime. Far from the BH ($r \gg 2GM$), cones open symmetrically at $\pm 45^\circ $, as in flat space. As $r \to 2GM$, the cones progressively close, signaling the presence of the event horizon as a causal boundary. Outside the horizon ($r > 2GM$), the structure resembles Minkowski spacetime. At the horizon ($r=2GM$), the cones degenerate, and inside they invert, pointing inexorably toward the singularity at $r=0$. Original illustrations based on the sources: \blx@tocontentsinit {0}\cite {LlibreBertJanssen, llibrecarroll2004lectures}.}}{51}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces In Eddington-Finkelstein coordinates, the geometry is clarified. For $r \gg 2GM$, light cones resemble those of flat spacetime, opening symmetrically at $\pm 45^\circ $. Closer to the horizon, the cones tip progressively inward. Ingoing null geodesics always remain at $45^\circ $, while outgoing ones tilt more and more as $r \to 2GM$, signaling the increasing difficulty of escaping. At the horizon, the tilt reaches $90^\circ $: an outgoing photon emitted at $r=2GM$ remains trapped. For $r<2GM$, all cones are tipped inward, so even outward-directed light inevitably falls to the singularity. Original illustrations based on the sources: \blx@tocontentsinit {0}\cite {LlibreBertJanssen, Llibre_Peter_Collier_unacosadificildecomprender}.}}{52}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) Simplified depiction of a BH. The event horizon (red line) marks the boundary beyond which nothing can escape. Inside, all paths lead to the singularity (blue dot). (b) More detailed diagram showing the causal structure of a Schwarzschild BH. The light cones tip inward as one approaches the horizon, and inside they point entirely toward the singularity, indicating that all causal trajectories inevitably end there. Source: \blx@tocontentsinit {0}\cite {nobel2020blackholes}. }}{53}{figure.1.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A monochromatic GW with angular frequency $\omega = 2\pi /T$ propagates in the $\hat {z}$ direction. The lower panel illustrates the deformation produced by the $+$ and $\times $ polarization modes on a ring of freely falling test particles in a local inertial frame. Source: \blx@tocontentsinit {0}\cite {Theory_of_Gravitational_Waves_arxiv}.}}{65}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spatial regions associated with a compact binary source of GWs. The strong-field region, weak-field near zone, and the local and distant wave zones are indicated, separated by the characteristic scales $r_I$ and $r_O$. GW generation predominantly occurs in the near zone (green arrow), while wave propagation is described in the distant wave zone (red arrow). Original illustration based on the sources: \blx@tocontentsinit {0}\cite {zonesofinfluence, thorne2009lorentz}.}}{65}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the past light cone of the observation event $(ct,\mathbf {x})$. GWs propagate at the finite speed $c$, so the metric perturbation measured at the detector is determined by the configuration of the source at the retarded time $t' = t - |\mathbf {x}-\mathbf {y}|/c$. Only the portion of the source worldtube intersecting the past light cone contributes to the observed gravitational field, ensuring causal propagation. Source: \blx@tocontentsinit {0}\cite {Theory_of_Gravitational_Waves_arxiv}.}}{66}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of GW sources according to their temporal character (transient vs.\ persistent) and the availability of accurate waveform models (modelled vs.\ unmodelled), encompassing CBCs, burst events, continuous waves, and the stochastic background. Credit: Shanika Galaudage (@astronerdika).}}{69}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The three phases of a CBC: the inspiral, during which the two compact objects lose energy through GW emission and progressively approach each other; the merger, when the objects collide and coalesce; and the ringdown, in which the remnant settles into a stationary configuration by radiating the remaining perturbations. The corresponding gravitational waveform, showing the characteristic chirp of increasing frequency and amplitude, is displayed beneath each phase. Credit: Illustration by Lucy Reading-Ikkanda.}}{69}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Optical layout of the advanced LIGO interferometer, illustrating the Fabry-Pérot arm cavities, the power recycling mirror (PRM) at the input port, and the signal recycling mirror (SRM) at the output port. Source: \blx@tocontentsinit {0}\cite {Layout_LIGO}.}}{72}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Geometric relationship between the detector frame $(\bar {x},\bar {y},\bar {z})$ and the wave frame $(x',y',z')$. The interferometer arms lie in the $(\bar {x},\bar {y})$ plane, with $\bar {z}$ pointing toward the local zenith. The angles $\bar {\theta }_N$ and $\bar {\phi }_N$ give the polar and azimuthal coordinates of the incoming wave direction in the detector frame, and $\psi $ denotes the rotation of the polarization axes about the propagation direction. Own production based on the source: \blx@tocontentsinit {0}\cite {ABADIE2010223}.}}{73}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Polarization-averaged antenna pattern $|F|$ of a ground-based interferometer with orthogonal arms ($\zeta =\pi /2$), as a function of sky angles $(\bar {\theta }_N,\bar {\phi }_N)$. Original result.}}{75}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Antenna patterns for the plus ($F_+$, top) and cross ($F_\times $, bottom) polarizations for $\zeta =\pi /2$ and representative values of $\psi $. Original result.}}{76}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces High-resolution amplitude spectral density ($\Delta f = 1/1800$\,Hz) of LIGO Hanford strain data illustrating three representative line artefacts. Left: a broad spectral feature associated with mirror suspension roll-mode resonances. Centre: an isolated narrow line of unknown origin. Right: two frequency combs with distinct spacings, marked by upright and inverted triangles, alongside broader noise structures. Source: \blx@tocontentsinit {0}\cite {glitches_lines_noises}.}}{78}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Time-frequency spectrograms of representative glitch classes recorded at LHO and LLO. Slow and Fast Scattering artefacts are attributed to light scattered by optics under increased ground motion, while the origin of Extremely Loud, Tomte, Low Frequency Burst, and Low Frequency Lines glitches remains unidentified. Source: \blx@tocontentsinit {0}\cite {glitches_lines_noises}.}}{78}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Strain noise amplitude spectral density of the LLO detector during O4, together with the O3 LLO and O4 LHO curves for comparison. Dashed lines indicate noise contributions estimated from analytical models or independent component measurements; dotted lines correspond to noise projected from auxiliary witness channels. The black curve gives the quadrature sum of all known noise sources. Three regimes are apparent: control noise dominates below $\sim \!50$\,Hz, a combination of quantum and thermal noise governs the intermediate band, and shot noise sets the high-frequency floor above $\sim \!500$\,Hz. Narrow spectral lines from power-line harmonics, violin modes, and calibration injections are visible throughout the spectrum. Source: \blx@tocontentsinit {0}\cite {noise_budget_O4}.}}{79}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Aerial and underground views of the current LVK detector network. Top row, left to right: LIGO Hanford (Washington, USA), LIGO Livingston (Louisiana, USA), and Advanced Virgo (Cascina, Italy). Bottom row, left to right: KAGRA underground tunnel (Kamioka, Japan) and GEO600 (Hannover, Germany). Sources: \blx@tocontentsinit {0}\cite {HANFORD, LIGO_Livingston_image, eoportal_virgo,asiop_kagra,geo600_website}.}}{80}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Timeline of LVK observing runs from the first detection in 2015 through O4a. Colored bars indicate the periods during which each detector was operating, together with the typical BNS inspiral range achieved in each run. GEO astrowatch and KAGRA O4a periods (light gray) were not included in the main GW analyses. Virgo joined the network in the final month of O2 and operated throughout O3; a short joint O3GK run also included GEO600 and KAGRA. Tick marks along the top indicate GW candidates from GWTC-1 through GWTC-4 with astrophysical probability $\geq 50\%$. Source: \blx@tocontentsinit {0}\cite {runs_timeline_O1234}.}}{81}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (MIRAR TONG)}}{84}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
