\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple non-local experiment: Two test particles, dropped in a radial gravitational field such as Earth's, follow slightly converging paths due to tidal effects. Although both particles are in free fall, they are attracted toward slightly different directions, each toward the Earth's center, causing them to slowly move closer. This convergence is not due to their mutual gravitational attraction, but rather to the non-uniformity of the field. This illustrates the presence of curvature through tidal forces. Original illustration based on the source: \blx@tocontentsinit {0}\cite {llibretongGR}.}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the three main types of geometry: Euclidean (flat), spherical (positive curvature), and hyperbolic (negative curvature). In each case, the sum of the angles of a triangle differs: it equals 180\textdegree {} in Euclidean geometry, exceeds 180\textdegree {} in spherical geometry, and is less than 180\textdegree {} in hyperbolic geometry. Source: \blx@tocontentsinit {0}\cite {Imatgenoneuclidean}.}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The set of all vectors defined at a point \(p\) forms the tangent space \(T_p(\mathcal {M})\) at \(p\). Assembling the tangent spaces for every point of the manifold produces the tangent bundle \(T(\mathcal {M})\). Original illustration based on the source: \blx@tocontentsinit {0}\cite {tangentspaceimage}.}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of a mapping $\phi : \mathcal {M} \to \mathcal {N}$ between two sets, where each element of $\mathcal {M}$ is assigned precisely one element of $\mathcal {N}$. Source: \blx@tocontentsinit {0}\cite {llibrecarroll2004lectures}.}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of a chart $(U, \varphi )$ on a manifold $\mathcal {M}$, where the subset $U \subset \mathcal {M}$ is mapped bijectively to an open set $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U} \subset \mathbb {R}^n$ via $\varphi $. This illustrates the local euclidean nature of manifolds. Source: \blx@tocontentsinit {0}\cite {Coordinatebasis}.}}{11}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces A chart is a patch $U$ of an $N$-dimensional manifold $M^N$ equipped with a mapping $\phi : U \to \mathbb {R}^N$ that defines a coordinate system on that region. When two charts overlap, their coordinate systems are related by a transformation that converts coordinates from one system to the other. Original illustration based on the source: \blx@tocontentsinit {0}\cite {Coordinatebasis}.}}{12}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison between parallel transport in flat and curved spaces. In flat space, the vector returns unchanged after a closed loop; in curved space, the final result depends on the path taken, revealing the manifold's intrinsic geometry. Original illustrations based on the sources: \blx@tocontentsinit {0}\cite {Llibre_Peter_Collier_unacosadificildecomprender, ParallelTransportSvg}.}}{26}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of parallel transport around an infinitesimal closed loop, showing the deviation of a vector due to curvature, characterized by the Riemann tensor $R^{\lambda }_{\ \mu \nu \rho }$. In the presence of torsion, described by the torsion tensor $T^{\rho }{}_{\mu \nu }$, the infinitesimal parallelogram fails to close, providing a geometric measure of the antisymmetric part of the connection. Source: \blx@tocontentsinit {0}\cite {LlibreBertJanssen}.}}{32}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic representation of the energy--momentum tensor $T_{\mu \nu }$ as a $4 \times 4$ matrix. The components include the energy density ($T_{00}$), energy flux ($T_{0i}$), momentum density ($T_{i0}$), momentum flux ($T_{ij}$), as well as pressure and shear stress terms. Source: \blx@tocontentsinit {0}\cite {energymomentumtensor}.}}{36}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Light cones in the $t-r$ plane of Schwarzschild spacetime. Far from the black hole ($r \gg 2GM$), cones open symmetrically at $\pm 45^\circ $, as in flat space. As $r \to 2GM$, the cones progressively close, signaling the presence of the event horizon as a causal boundary. Outside the horizon ($r > 2GM$), the structure resembles Minkowski spacetime. At the horizon ($r=2GM$), the cones degenerate, and inside they invert, pointing inexorably toward the singularity at $r=0$. Original illustrations based on the sources: \blx@tocontentsinit {0}\cite {llibrecarroll2004lectures, LlibreBertJanssen}.}}{52}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces In Eddington--Finkelstein coordinates, the geometry is clarified. For $r \gg 2GM$, light cones resemble those of flat spacetime, opening symmetrically at $\pm 45^\circ $. Closer to the horizon, the cones tip progressively inward. Ingoing null geodesics always remain at $45^\circ $, while outgoing ones tilt more and more as $r \to 2GM$, signaling the increasing difficulty of escaping. At the horizon, the tilt reaches $90^\circ $: an outgoing photon emitted at $r=2GM$ remains trapped. For $r<2GM$, all cones are tipped inward, so even outward-directed light inevitably falls to the singularity. Original illustrations based on the sources: \blx@tocontentsinit {0}\cite {Llibre_Peter_Collier_unacosadificildecomprender, LlibreBertJanssen}.}}{53}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) Simplified depiction of a black hole. The event horizon (red line) marks the boundary beyond which nothing can escape. Inside, all paths lead to the singularity (blue dot). (b) More detailed diagram showing the causal structure of a Schwarzschild black hole. The light cones tip inward as one approaches the horizon, and inside they point entirely toward the singularity, indicating that all causal trajectories inevitably end there. Source: \blx@tocontentsinit {0}\cite {nobel2020blackholes}. }}{54}{figure.1.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A monochromatic GW with angular frequency $\omega = 2\pi /T$ propagates in the $\hat {z}$ direction. The lower panel illustrates the deformation produced by the $+$ and $\times $ polarization modes on a ring of freely falling test particles in a local inertial frame. Source: \blx@tocontentsinit {0}\cite {Theory_of_Gravitational_Waves_arxiv}.}}{66}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Polarization-averaged antenna pattern $|F|$ of a ground-based interferometer with orthogonal arms ($\zeta = \pi /2$), shown as a function of the sky location angles $(\bar {\theta }_N,\bar {\phi }_N)$. This figure is an original result produced in this project.}}{67}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Individual antenna patterns for the plus ($F_+$, top row) and cross ($F_\times $, bottom row) polarizations, for $\zeta =\pi /2$. Each column corresponds to a different polarization angle $\psi $. These figures are original results produced in this project.}}{68}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spatial regions associated with a compact binary source of GWs. The strong-field region, weak-field near zone, and the local and distant wave zones are indicated, separated by the characteristic scales $r_I$ and $r_O$. GW generation predominantly occurs in the near zone (green arrow), while wave propagation is described in the distant wave zone (red arrow). Original illustration based on the sources: \blx@tocontentsinit {0}\cite {zonesofinfluence, thorne2009lorentz}.}}{69}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the past light cone of the observation event $(ct,\mathbf {x})$. GWs propagate at the finite speed $c$, so the metric perturbation measured at the detector is determined by the configuration of the source at the retarded time $t' = t - |\mathbf {x}-\mathbf {y}|/c$. Only the portion of the source worldtube intersecting the past light cone contributes to the observed gravitational field, ensuring causal propagation. Source: \blx@tocontentsinit {0}\cite {Theory_of_Gravitational_Waves_arxiv}.}}{70}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (MIRAR TONG)}}{76}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
